'/'=49
'Account Number'=32
'Account:'=42
'Address'=19
'Amount:'=43
'Balance'=31
'Bank'=11
'Booth'=21
'Branch{'=20
'Checking Account'=39
'Country'=13
'Current Role'=26
'Date'=44
'Debit'=45
'Debits per month'=36
'Email'=17
'Employee'=23
'HashPass'=18
'Hiring date'=24
'Holder(s)'=30
'Interest rate'=35
'Loan period'=37
'MFA Type'=33
'Manager'=28
'Mortgage Account'=40
'Name'=16
'Salary'=25
'Savings Account'=38
'Teller'=27
'Type'=34
'User'=15
'Vault'=22
'Vendor name'=46
'account'=29
'false'=48
'transaction {'=41
'true'=47
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
