features Root {
	mandatory FeatureA
	mandatory FeatureC XOR{
		FeatureC1 {
		 	mandatory FeatureC11
		 	optional FeatureC12
		 }
		 FeatureC2
		 FeatureC3
	}
	optional FeatureB OR{
		FeatureB1
		 FeatureB2
	}
}

actor ActorA {
softgoal SoftgoalA{
		BeliefA
	}
	goal GoalA1{
		importance 75
		contributesTo SoftgoalA with 73
	}
	goal GoalA2{
		importance 25
		contributesTo SoftgoalA with -18
		dependsOn ActorB.SoftgoalB
	}
	task TaskA1{
		And decomposes GoalA1
	}
	task TaskA2{
		And decomposes GoalA1
	}
	task TaskA3{
		Xor decomposes GoalA2
		contributesTo GoalA1 correlated with -22
	}
	ressource ResourceA{
		Xor decomposes GoalA2
		
	}
	feature FeatureA{
		
		Xor decomposes GoalA2
	}
}

actor ActorB {

softgoal SoftgoalB{

		importance 100

		

	}

	goal GoalB{

		contributesTo SoftgoalB with 54

	}

	task TaskB1{

		BeliefB

		Or decomposes GoalB

		dependsOn ActorA.ResourceA

	}

	task TaskB2{

		Or decomposes GoalB

	}

	task TaskB3{

		contributesTo GoalB with 100

	}

	ressource ResourceB{

		contributesTo SoftgoalB with 25

	}

	feature FeatureB{

		

		contributesTo SoftgoalB with 37

	}

	feature FeatureC{

		

		contributesTo TaskB3 with -60

	}

}
