actor ActorA {
softgoal SoftgoalA{
		importance 100
	}
	goal GoalA1{
		contributesTo SoftgoalA with 73
	}
	goal GoalA2{
		BeliefA
		contributesTo GoalA1 with 77
	}
	task TaskA1{
		Xor decomposes GoalA1
	}
	task TaskA2{
		Xor decomposes GoalA1
	}
	task TaskA3{
		And decomposes GoalA2
		
	}
	ressource ResourceA{
		And decomposes GoalA2
		dependsOn ActorB.SoftgoalB
	}
}

actor ActorB {

softgoal SoftgoalB{

		

	}

	goal GoalB{

		BeliefB

		contributesTo SoftgoalB with 54

	}

	task TaskB2{

		Or decomposes GoalB

		

	}

	ressource ResourceB{

		contributesTo SoftgoalB with 25

	}

	task TaskB1{

		Or decomposes GoalB

	}

}

actor ActorC {

softgoal SoftgoalC1{

		importance 45

	}

	task TaskC{

		contributesTo SoftgoalC1 with 59

		contributesTo SoftgoalC2 correlated with -45

		dependsOn ActorA.TaskA3

		dependsOn ActorB.TaskB2

	}

	softgoal SoftgoalC2{

		importance 55

	}

}
