<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/project/src-gen"
    modelPluginID="project" forceOverwrite="true" modelName="BankSystem" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="BankSystem" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="bank" ecorePackage="BankSystem.ecore#/">
    <genClasses ecoreClass="BankSystem.ecore#//BankSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BankSystem.ecore#//BankSystem/banks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BankSystem.ecore#//BankSystem/users"/>
    </genClasses>
    <genClasses ecoreClass="BankSystem.ecore#//Bank">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BankSystem.ecore#//Bank/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BankSystem.ecore#//Bank/countryOfOrigin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BankSystem.ecore#//Bank/branches"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BankSystem.ecore#//Bank/accounts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BankSystem.ecore#//Bank/transactions"/>
    </genClasses>
    <genClasses ecoreClass="BankSystem.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BankSystem.ecore#//User/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BankSystem.ecore#//User/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BankSystem.ecore#//User/hashpass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BankSystem.ecore#//User/address"/>
    </genClasses>
    <genClasses ecoreClass="BankSystem.ecore#//Branch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BankSystem.ecore#//Branch/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BankSystem.ecore#//Branch/employees"/>
    </genClasses>
    <genClasses ecoreClass="BankSystem.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BankSystem.ecore#//Employee/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BankSystem.ecore#//Employee/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BankSystem.ecore#//Employee/salary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BankSystem.ecore#//Employee/currentRole"/>
    </genClasses>
    <genClasses ecoreClass="BankSystem.ecore#//Account">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BankSystem.ecore#//Account/holder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BankSystem.ecore#//Account/balance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BankSystem.ecore#//Account/accountNum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BankSystem.ecore#//Account/mfaType"/>
    </genClasses>
    <genClasses ecoreClass="BankSystem.ecore#//SavingsAccount">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BankSystem.ecore#//SavingsAccount/intRate"/>
    </genClasses>
    <genClasses ecoreClass="BankSystem.ecore#//CheckingAccount">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BankSystem.ecore#//CheckingAccount/depPerMonth"/>
    </genClasses>
    <genClasses ecoreClass="BankSystem.ecore#//MortgageAccount">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BankSystem.ecore#//MortgageAccount/loanPeriod"/>
    </genClasses>
    <genClasses ecoreClass="BankSystem.ecore#//Transaction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BankSystem.ecore#//Transaction/account"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BankSystem.ecore#//Transaction/amount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BankSystem.ecore#//Transaction/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BankSystem.ecore#//Transaction/debit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BankSystem.ecore#//Transaction/vendorName"/>
    </genClasses>
    <genClasses ecoreClass="BankSystem.ecore#//Date">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BankSystem.ecore#//Date/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BankSystem.ecore#//Date/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BankSystem.ecore#//Date/day"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
