/*
 * generated by Xtext 2.14.0
 */
grammar InternalBankSystem;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.services.BankSystemGrammarAccess;

}
@parser::members {
	private BankSystemGrammarAccess grammarAccess;

	public void setGrammarAccess(BankSystemGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleBankSystem
entryRuleBankSystem
:
{ before(grammarAccess.getBankSystemRule()); }
	 ruleBankSystem
{ after(grammarAccess.getBankSystemRule()); } 
	 EOF 
;

// Rule BankSystem
ruleBankSystem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBankSystemAccess().getGroup()); }
		(rule__BankSystem__Group__0)
		{ after(grammarAccess.getBankSystemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBank
entryRuleBank
:
{ before(grammarAccess.getBankRule()); }
	 ruleBank
{ after(grammarAccess.getBankRule()); } 
	 EOF 
;

// Rule Bank
ruleBank 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBankAccess().getGroup()); }
		(rule__Bank__Group__0)
		{ after(grammarAccess.getBankAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUser
entryRuleUser
:
{ before(grammarAccess.getUserRule()); }
	 ruleUser
{ after(grammarAccess.getUserRule()); } 
	 EOF 
;

// Rule User
ruleUser 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUserAccess().getGroup()); }
		(rule__User__Group__0)
		{ after(grammarAccess.getUserAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBranch
entryRuleBranch
:
{ before(grammarAccess.getBranchRule()); }
	 ruleBranch
{ after(grammarAccess.getBranchRule()); } 
	 EOF 
;

// Rule Branch
ruleBranch 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBranchAccess().getGroup()); }
		(rule__Branch__Group__0)
		{ after(grammarAccess.getBranchAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBooth
entryRuleBooth
:
{ before(grammarAccess.getBoothRule()); }
	 ruleBooth
{ after(grammarAccess.getBoothRule()); } 
	 EOF 
;

// Rule Booth
ruleBooth 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBoothAccess().getBoothKeyword()); }
		'Booth'
		{ after(grammarAccess.getBoothAccess().getBoothKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVault
entryRuleVault
:
{ before(grammarAccess.getVaultRule()); }
	 ruleVault
{ after(grammarAccess.getVaultRule()); } 
	 EOF 
;

// Rule Vault
ruleVault 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVaultAccess().getVaultKeyword()); }
		'Vault'
		{ after(grammarAccess.getVaultAccess().getVaultKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEmployee
entryRuleEmployee
:
{ before(grammarAccess.getEmployeeRule()); }
	 ruleEmployee
{ after(grammarAccess.getEmployeeRule()); } 
	 EOF 
;

// Rule Employee
ruleEmployee 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEmployeeAccess().getGroup()); }
		(rule__Employee__Group__0)
		{ after(grammarAccess.getEmployeeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEmployeeRole
entryRuleEmployeeRole
:
{ before(grammarAccess.getEmployeeRoleRule()); }
	 ruleEmployeeRole
{ after(grammarAccess.getEmployeeRoleRule()); } 
	 EOF 
;

// Rule EmployeeRole
ruleEmployeeRole 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEmployeeRoleAccess().getAlternatives()); }
		(rule__EmployeeRole__Alternatives)
		{ after(grammarAccess.getEmployeeRoleAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTeller
entryRuleTeller
:
{ before(grammarAccess.getTellerRule()); }
	 ruleTeller
{ after(grammarAccess.getTellerRule()); } 
	 EOF 
;

// Rule Teller
ruleTeller 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTellerAccess().getTellerKeyword()); }
		'Teller'
		{ after(grammarAccess.getTellerAccess().getTellerKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleManager
entryRuleManager
:
{ before(grammarAccess.getManagerRule()); }
	 ruleManager
{ after(grammarAccess.getManagerRule()); } 
	 EOF 
;

// Rule Manager
ruleManager 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getManagerAccess().getManagerKeyword()); }
		'Manager'
		{ after(grammarAccess.getManagerAccess().getManagerKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAccount
entryRuleAccount
:
{ before(grammarAccess.getAccountRule()); }
	 ruleAccount
{ after(grammarAccess.getAccountRule()); } 
	 EOF 
;

// Rule Account
ruleAccount 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAccountAccess().getGroup()); }
		(rule__Account__Group__0)
		{ after(grammarAccess.getAccountAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAccountType
entryRuleAccountType
:
{ before(grammarAccess.getAccountTypeRule()); }
	 ruleAccountType
{ after(grammarAccess.getAccountTypeRule()); } 
	 EOF 
;

// Rule AccountType
ruleAccountType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAccountTypeAccess().getAlternatives()); }
		(rule__AccountType__Alternatives)
		{ after(grammarAccess.getAccountTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSavingsAccount
entryRuleSavingsAccount
:
{ before(grammarAccess.getSavingsAccountRule()); }
	 ruleSavingsAccount
{ after(grammarAccess.getSavingsAccountRule()); } 
	 EOF 
;

// Rule SavingsAccount
ruleSavingsAccount 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSavingsAccountAccess().getSavingsAccountKeyword()); }
		'Savings Account'
		{ after(grammarAccess.getSavingsAccountAccess().getSavingsAccountKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCheckingAccount
entryRuleCheckingAccount
:
{ before(grammarAccess.getCheckingAccountRule()); }
	 ruleCheckingAccount
{ after(grammarAccess.getCheckingAccountRule()); } 
	 EOF 
;

// Rule CheckingAccount
ruleCheckingAccount 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCheckingAccountAccess().getCheckingAccountKeyword()); }
		'Checking Account'
		{ after(grammarAccess.getCheckingAccountAccess().getCheckingAccountKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMortgageAccount
entryRuleMortgageAccount
:
{ before(grammarAccess.getMortgageAccountRule()); }
	 ruleMortgageAccount
{ after(grammarAccess.getMortgageAccountRule()); } 
	 EOF 
;

// Rule MortgageAccount
ruleMortgageAccount 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMortgageAccountAccess().getMortgageAccountKeyword()); }
		'Mortgage Account'
		{ after(grammarAccess.getMortgageAccountAccess().getMortgageAccountKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransaction
entryRuleTransaction
:
{ before(grammarAccess.getTransactionRule()); }
	 ruleTransaction
{ after(grammarAccess.getTransactionRule()); } 
	 EOF 
;

// Rule Transaction
ruleTransaction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransactionAccess().getGroup()); }
		(rule__Transaction__Group__0)
		{ after(grammarAccess.getTransactionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBoolean
entryRuleBoolean
:
{ before(grammarAccess.getBooleanRule()); }
	 ruleBoolean
{ after(grammarAccess.getBooleanRule()); } 
	 EOF 
;

// Rule Boolean
ruleBoolean 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBooleanAccess().getAlternatives()); }
		(rule__Boolean__Alternatives)
		{ after(grammarAccess.getBooleanAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDate
entryRuleDate
:
{ before(grammarAccess.getDateRule()); }
	 ruleDate
{ after(grammarAccess.getDateRule()); } 
	 EOF 
;

// Rule Date
ruleDate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDateAccess().getGroup()); }
		(rule__Date__Group__0)
		{ after(grammarAccess.getDateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EmployeeRole__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmployeeRoleAccess().getTellerParserRuleCall_0()); }
		ruleTeller
		{ after(grammarAccess.getEmployeeRoleAccess().getTellerParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEmployeeRoleAccess().getManagerParserRuleCall_1()); }
		ruleManager
		{ after(grammarAccess.getEmployeeRoleAccess().getManagerParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AccountType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAccountTypeAccess().getSavingsAccountParserRuleCall_0()); }
		ruleSavingsAccount
		{ after(grammarAccess.getAccountTypeAccess().getSavingsAccountParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAccountTypeAccess().getCheckingAccountParserRuleCall_1()); }
		ruleCheckingAccount
		{ after(grammarAccess.getAccountTypeAccess().getCheckingAccountParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getAccountTypeAccess().getMortgageAccountParserRuleCall_2()); }
		ruleMortgageAccount
		{ after(grammarAccess.getAccountTypeAccess().getMortgageAccountParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Boolean__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanAccess().getTrueKeyword_0()); }
		'true'
		{ after(grammarAccess.getBooleanAccess().getTrueKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getBooleanAccess().getFalseKeyword_1()); }
		'false'
		{ after(grammarAccess.getBooleanAccess().getFalseKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BankSystem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BankSystem__Group__0__Impl
	rule__BankSystem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BankSystem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getBankSystemAccess().getBanksAssignment_0()); }
		(rule__BankSystem__BanksAssignment_0)
		{ after(grammarAccess.getBankSystemAccess().getBanksAssignment_0()); }
	)
	(
		{ before(grammarAccess.getBankSystemAccess().getBanksAssignment_0()); }
		(rule__BankSystem__BanksAssignment_0)*
		{ after(grammarAccess.getBankSystemAccess().getBanksAssignment_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BankSystem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BankSystem__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BankSystem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getBankSystemAccess().getUsersAssignment_1()); }
		(rule__BankSystem__UsersAssignment_1)
		{ after(grammarAccess.getBankSystemAccess().getUsersAssignment_1()); }
	)
	(
		{ before(grammarAccess.getBankSystemAccess().getUsersAssignment_1()); }
		(rule__BankSystem__UsersAssignment_1)*
		{ after(grammarAccess.getBankSystemAccess().getUsersAssignment_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Bank__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bank__Group__0__Impl
	rule__Bank__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBankAccess().getBankKeyword_0()); }
	'Bank'
	{ after(grammarAccess.getBankAccess().getBankKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bank__Group__1__Impl
	rule__Bank__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBankAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getBankAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bank__Group__2__Impl
	rule__Bank__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBankAccess().getNameKeyword_2()); }
	'Name'
	{ after(grammarAccess.getBankAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bank__Group__3__Impl
	rule__Bank__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBankAccess().getNameAssignment_3()); }
	(rule__Bank__NameAssignment_3)
	{ after(grammarAccess.getBankAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bank__Group__4__Impl
	rule__Bank__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBankAccess().getCountryKeyword_4()); }
	'Country'
	{ after(grammarAccess.getBankAccess().getCountryKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bank__Group__5__Impl
	rule__Bank__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBankAccess().getCountryOfOriginAssignment_5()); }
	(rule__Bank__CountryOfOriginAssignment_5)
	{ after(grammarAccess.getBankAccess().getCountryOfOriginAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bank__Group__6__Impl
	rule__Bank__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getBankAccess().getBranchesAssignment_6()); }
		(rule__Bank__BranchesAssignment_6)
		{ after(grammarAccess.getBankAccess().getBranchesAssignment_6()); }
	)
	(
		{ before(grammarAccess.getBankAccess().getBranchesAssignment_6()); }
		(rule__Bank__BranchesAssignment_6)*
		{ after(grammarAccess.getBankAccess().getBranchesAssignment_6()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bank__Group__7__Impl
	rule__Bank__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBankAccess().getAccountsAssignment_7()); }
	(rule__Bank__AccountsAssignment_7)*
	{ after(grammarAccess.getBankAccess().getAccountsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bank__Group__8__Impl
	rule__Bank__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBankAccess().getTransactionsAssignment_8()); }
	(rule__Bank__TransactionsAssignment_8)*
	{ after(grammarAccess.getBankAccess().getTransactionsAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bank__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBankAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getBankAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__0__Impl
	rule__User__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getUserKeyword_0()); }
	'User'
	{ after(grammarAccess.getUserAccess().getUserKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__1__Impl
	rule__User__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getUserAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__2__Impl
	rule__User__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getNameKeyword_2()); }
	'Name'
	{ after(grammarAccess.getUserAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__3__Impl
	rule__User__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getNameAssignment_3()); }
	(rule__User__NameAssignment_3)
	{ after(grammarAccess.getUserAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__4__Impl
	rule__User__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getEmailKeyword_4()); }
	'Email'
	{ after(grammarAccess.getUserAccess().getEmailKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__5__Impl
	rule__User__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getEmailAssignment_5()); }
	(rule__User__EmailAssignment_5)
	{ after(grammarAccess.getUserAccess().getEmailAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__6__Impl
	rule__User__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getHashPassKeyword_6()); }
	'HashPass'
	{ after(grammarAccess.getUserAccess().getHashPassKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__7__Impl
	rule__User__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getHashpassAssignment_7()); }
	(rule__User__HashpassAssignment_7)
	{ after(grammarAccess.getUserAccess().getHashpassAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__8__Impl
	rule__User__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getAddressKeyword_8()); }
	'Address'
	{ after(grammarAccess.getUserAccess().getAddressKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__9__Impl
	rule__User__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getAddressAssignment_9()); }
	(rule__User__AddressAssignment_9)
	{ after(grammarAccess.getUserAccess().getAddressAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getUserAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Branch__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Branch__Group__0__Impl
	rule__Branch__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchAccess().getBranchKeyword_0()); }
	'Branch{'
	{ after(grammarAccess.getBranchAccess().getBranchKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Branch__Group__1__Impl
	rule__Branch__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchAccess().getAddressKeyword_1()); }
	'Address'
	{ after(grammarAccess.getBranchAccess().getAddressKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Branch__Group__2__Impl
	rule__Branch__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchAccess().getAddressAssignment_2()); }
	(rule__Branch__AddressAssignment_2)
	{ after(grammarAccess.getBranchAccess().getAddressAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Branch__Group__3__Impl
	rule__Branch__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchAccess().getMyboothAssignment_3()); }
	(rule__Branch__MyboothAssignment_3)?
	{ after(grammarAccess.getBranchAccess().getMyboothAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Branch__Group__4__Impl
	rule__Branch__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchAccess().getMyVaultAssignment_4()); }
	(rule__Branch__MyVaultAssignment_4)?
	{ after(grammarAccess.getBranchAccess().getMyVaultAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Branch__Group__5__Impl
	rule__Branch__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getBranchAccess().getEmployeesAssignment_5()); }
		(rule__Branch__EmployeesAssignment_5)
		{ after(grammarAccess.getBranchAccess().getEmployeesAssignment_5()); }
	)
	(
		{ before(grammarAccess.getBranchAccess().getEmployeesAssignment_5()); }
		(rule__Branch__EmployeesAssignment_5)*
		{ after(grammarAccess.getBranchAccess().getEmployeesAssignment_5()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Branch__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getBranchAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Employee__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__0__Impl
	rule__Employee__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getEmployeeKeyword_0()); }
	'Employee'
	{ after(grammarAccess.getEmployeeAccess().getEmployeeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__1__Impl
	rule__Employee__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getEmployeeAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__2__Impl
	rule__Employee__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getNameKeyword_2()); }
	'Name'
	{ after(grammarAccess.getEmployeeAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__3__Impl
	rule__Employee__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getNameAssignment_3()); }
	(rule__Employee__NameAssignment_3)
	{ after(grammarAccess.getEmployeeAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__4__Impl
	rule__Employee__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getHiringDateKeyword_4()); }
	'Hiring date'
	{ after(grammarAccess.getEmployeeAccess().getHiringDateKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__5__Impl
	rule__Employee__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getDateAssignment_5()); }
	(rule__Employee__DateAssignment_5)
	{ after(grammarAccess.getEmployeeAccess().getDateAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__6__Impl
	rule__Employee__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getSalaryKeyword_6()); }
	'Salary'
	{ after(grammarAccess.getEmployeeAccess().getSalaryKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__7__Impl
	rule__Employee__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getSalaryAssignment_7()); }
	(rule__Employee__SalaryAssignment_7)
	{ after(grammarAccess.getEmployeeAccess().getSalaryAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__8__Impl
	rule__Employee__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getCurrentRoleKeyword_8()); }
	'Current Role'
	{ after(grammarAccess.getEmployeeAccess().getCurrentRoleKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__9__Impl
	rule__Employee__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getCurrentRoleAssignment_9()); }
	(rule__Employee__CurrentRoleAssignment_9)
	{ after(grammarAccess.getEmployeeAccess().getCurrentRoleAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getEmployeeAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Account__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Account__Group__0__Impl
	rule__Account__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccountAccess().getAccountKeyword_0()); }
	'account'
	{ after(grammarAccess.getAccountAccess().getAccountKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Account__Group__1__Impl
	rule__Account__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccountAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getAccountAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Account__Group__2__Impl
	rule__Account__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccountAccess().getAccountNumberKeyword_2()); }
	'Account number'
	{ after(grammarAccess.getAccountAccess().getAccountNumberKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Account__Group__3__Impl
	rule__Account__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccountAccess().getAccountNumAssignment_3()); }
	(rule__Account__AccountNumAssignment_3)
	{ after(grammarAccess.getAccountAccess().getAccountNumAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Account__Group__4__Impl
	rule__Account__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccountAccess().getHolderKeyword_4()); }
	'Holder'
	{ after(grammarAccess.getAccountAccess().getHolderKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Account__Group__5__Impl
	rule__Account__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccountAccess().getHolderAssignment_5()); }
	(rule__Account__HolderAssignment_5)
	{ after(grammarAccess.getAccountAccess().getHolderAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Account__Group__6__Impl
	rule__Account__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccountAccess().getBalanceKeyword_6()); }
	'Balance'
	{ after(grammarAccess.getAccountAccess().getBalanceKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Account__Group__7__Impl
	rule__Account__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccountAccess().getBalanceAssignment_7()); }
	(rule__Account__BalanceAssignment_7)
	{ after(grammarAccess.getAccountAccess().getBalanceAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Account__Group__8__Impl
	rule__Account__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccountAccess().getMFATypeKeyword_8()); }
	'MFA Type'
	{ after(grammarAccess.getAccountAccess().getMFATypeKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Account__Group__9__Impl
	rule__Account__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccountAccess().getMfaTypeAssignment_9()); }
	(rule__Account__MfaTypeAssignment_9)
	{ after(grammarAccess.getAccountAccess().getMfaTypeAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Account__Group__10__Impl
	rule__Account__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccountAccess().getTypeKeyword_10()); }
	'Type'
	{ after(grammarAccess.getAccountAccess().getTypeKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Account__Group__11__Impl
	rule__Account__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccountAccess().getAccountTypeAssignment_11()); }
	(rule__Account__AccountTypeAssignment_11)
	{ after(grammarAccess.getAccountAccess().getAccountTypeAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Account__Group__12__Impl
	rule__Account__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccountAccess().getGroup_12()); }
	(rule__Account__Group_12__0)?
	{ after(grammarAccess.getAccountAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Account__Group__13__Impl
	rule__Account__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccountAccess().getGroup_13()); }
	(rule__Account__Group_13__0)?
	{ after(grammarAccess.getAccountAccess().getGroup_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Account__Group__14__Impl
	rule__Account__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccountAccess().getGroup_14()); }
	(rule__Account__Group_14__0)?
	{ after(grammarAccess.getAccountAccess().getGroup_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Account__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccountAccess().getRightCurlyBracketKeyword_15()); }
	'}'
	{ after(grammarAccess.getAccountAccess().getRightCurlyBracketKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Account__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Account__Group_12__0__Impl
	rule__Account__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccountAccess().getInterestRateKeyword_12_0()); }
	'Interest rate'
	{ after(grammarAccess.getAccountAccess().getInterestRateKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Account__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccountAccess().getIntRateAssignment_12_1()); }
	(rule__Account__IntRateAssignment_12_1)
	{ after(grammarAccess.getAccountAccess().getIntRateAssignment_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Account__Group_13__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Account__Group_13__0__Impl
	rule__Account__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group_13__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccountAccess().getDebitsPerMonthKeyword_13_0()); }
	'Debits per month'
	{ after(grammarAccess.getAccountAccess().getDebitsPerMonthKeyword_13_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group_13__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Account__Group_13__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group_13__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccountAccess().getDebPerMonthAssignment_13_1()); }
	(rule__Account__DebPerMonthAssignment_13_1)
	{ after(grammarAccess.getAccountAccess().getDebPerMonthAssignment_13_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Account__Group_14__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Account__Group_14__0__Impl
	rule__Account__Group_14__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group_14__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccountAccess().getLoanPeriodKeyword_14_0()); }
	'Loan period'
	{ after(grammarAccess.getAccountAccess().getLoanPeriodKeyword_14_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group_14__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Account__Group_14__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group_14__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccountAccess().getLoanPeriodAssignment_14_1()); }
	(rule__Account__LoanPeriodAssignment_14_1)
	{ after(grammarAccess.getAccountAccess().getLoanPeriodAssignment_14_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transaction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__0__Impl
	rule__Transaction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getTransactionKeyword_0()); }
	'transaction {'
	{ after(grammarAccess.getTransactionAccess().getTransactionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__1__Impl
	rule__Transaction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getRelatedAccountKeyword_1()); }
	'Related account'
	{ after(grammarAccess.getTransactionAccess().getRelatedAccountKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__2__Impl
	rule__Transaction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getAccountAssignment_2()); }
	(rule__Transaction__AccountAssignment_2)
	{ after(grammarAccess.getTransactionAccess().getAccountAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__3__Impl
	rule__Transaction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getAmountKeyword_3()); }
	'Amount'
	{ after(grammarAccess.getTransactionAccess().getAmountKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__4__Impl
	rule__Transaction__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getAmountAssignment_4()); }
	(rule__Transaction__AmountAssignment_4)
	{ after(grammarAccess.getTransactionAccess().getAmountAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__5__Impl
	rule__Transaction__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getDateKeyword_5()); }
	'Date'
	{ after(grammarAccess.getTransactionAccess().getDateKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__6__Impl
	rule__Transaction__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getDateAssignment_6()); }
	(rule__Transaction__DateAssignment_6)
	{ after(grammarAccess.getTransactionAccess().getDateAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__7__Impl
	rule__Transaction__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getDebitKeyword_7()); }
	'Debit'
	{ after(grammarAccess.getTransactionAccess().getDebitKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__8__Impl
	rule__Transaction__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getDebitAssignment_8()); }
	(rule__Transaction__DebitAssignment_8)
	{ after(grammarAccess.getTransactionAccess().getDebitAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__9__Impl
	rule__Transaction__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getVendorNameKeyword_9()); }
	'Vendor name'
	{ after(grammarAccess.getTransactionAccess().getVendorNameKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__10__Impl
	rule__Transaction__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getVendorNameAssignment_10()); }
	(rule__Transaction__VendorNameAssignment_10)
	{ after(grammarAccess.getTransactionAccess().getVendorNameAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getTransactionAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Date__Group__0__Impl
	rule__Date__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDateAccess().getYearAssignment_0()); }
	(rule__Date__YearAssignment_0)
	{ after(grammarAccess.getDateAccess().getYearAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Date__Group__1__Impl
	rule__Date__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDateAccess().getSolidusKeyword_1()); }
	'/'
	{ after(grammarAccess.getDateAccess().getSolidusKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Date__Group__2__Impl
	rule__Date__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDateAccess().getMonthAssignment_2()); }
	(rule__Date__MonthAssignment_2)
	{ after(grammarAccess.getDateAccess().getMonthAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Date__Group__3__Impl
	rule__Date__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDateAccess().getSolidusKeyword_3()); }
	'/'
	{ after(grammarAccess.getDateAccess().getSolidusKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Date__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDateAccess().getDayAssignment_4()); }
	(rule__Date__DayAssignment_4)
	{ after(grammarAccess.getDateAccess().getDayAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BankSystem__BanksAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBankSystemAccess().getBanksBankParserRuleCall_0_0()); }
		ruleBank
		{ after(grammarAccess.getBankSystemAccess().getBanksBankParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BankSystem__UsersAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBankSystemAccess().getUsersUserParserRuleCall_1_0()); }
		ruleUser
		{ after(grammarAccess.getBankSystemAccess().getUsersUserParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBankAccess().getNameSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getBankAccess().getNameSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__CountryOfOriginAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBankAccess().getCountryOfOriginSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getBankAccess().getCountryOfOriginSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__BranchesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBankAccess().getBranchesBranchParserRuleCall_6_0()); }
		ruleBranch
		{ after(grammarAccess.getBankAccess().getBranchesBranchParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__AccountsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBankAccess().getAccountsAccountParserRuleCall_7_0()); }
		ruleAccount
		{ after(grammarAccess.getBankAccess().getAccountsAccountParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__TransactionsAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBankAccess().getTransactionsTransactionParserRuleCall_8_0()); }
		ruleTransaction
		{ after(grammarAccess.getBankAccess().getTransactionsTransactionParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserAccess().getNameSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getUserAccess().getNameSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__EmailAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserAccess().getEmailSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getUserAccess().getEmailSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__HashpassAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserAccess().getHashpassSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getUserAccess().getHashpassSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__AddressAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserAccess().getAddressSTRINGTerminalRuleCall_9_0()); }
		RULE_STRING
		{ after(grammarAccess.getUserAccess().getAddressSTRINGTerminalRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__AddressAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBranchAccess().getAddressSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getBranchAccess().getAddressSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__MyboothAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBranchAccess().getMyboothBoothParserRuleCall_3_0()); }
		ruleBooth
		{ after(grammarAccess.getBranchAccess().getMyboothBoothParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__MyVaultAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBranchAccess().getMyVaultVaultParserRuleCall_4_0()); }
		ruleVault
		{ after(grammarAccess.getBranchAccess().getMyVaultVaultParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__EmployeesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBranchAccess().getEmployeesEmployeeParserRuleCall_5_0()); }
		ruleEmployee
		{ after(grammarAccess.getBranchAccess().getEmployeesEmployeeParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmployeeAccess().getNameSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getEmployeeAccess().getNameSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__DateAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmployeeAccess().getDateDateParserRuleCall_5_0()); }
		ruleDate
		{ after(grammarAccess.getEmployeeAccess().getDateDateParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__SalaryAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmployeeAccess().getSalaryINTTerminalRuleCall_7_0()); }
		RULE_INT
		{ after(grammarAccess.getEmployeeAccess().getSalaryINTTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__CurrentRoleAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmployeeAccess().getCurrentRoleEmployeeRoleParserRuleCall_9_0()); }
		ruleEmployeeRole
		{ after(grammarAccess.getEmployeeAccess().getCurrentRoleEmployeeRoleParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__AccountNumAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAccountAccess().getAccountNumSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getAccountAccess().getAccountNumSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__HolderAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAccountAccess().getHolderSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getAccountAccess().getHolderSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__BalanceAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAccountAccess().getBalanceINTTerminalRuleCall_7_0()); }
		RULE_INT
		{ after(grammarAccess.getAccountAccess().getBalanceINTTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__MfaTypeAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAccountAccess().getMfaTypeSTRINGTerminalRuleCall_9_0()); }
		RULE_STRING
		{ after(grammarAccess.getAccountAccess().getMfaTypeSTRINGTerminalRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__AccountTypeAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAccountAccess().getAccountTypeAccountTypeParserRuleCall_11_0()); }
		ruleAccountType
		{ after(grammarAccess.getAccountAccess().getAccountTypeAccountTypeParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__IntRateAssignment_12_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAccountAccess().getIntRateINTTerminalRuleCall_12_1_0()); }
		RULE_INT
		{ after(grammarAccess.getAccountAccess().getIntRateINTTerminalRuleCall_12_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__DebPerMonthAssignment_13_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAccountAccess().getDebPerMonthINTTerminalRuleCall_13_1_0()); }
		RULE_INT
		{ after(grammarAccess.getAccountAccess().getDebPerMonthINTTerminalRuleCall_13_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__LoanPeriodAssignment_14_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAccountAccess().getLoanPeriodSTRINGTerminalRuleCall_14_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getAccountAccess().getLoanPeriodSTRINGTerminalRuleCall_14_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__AccountAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransactionAccess().getAccountSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getTransactionAccess().getAccountSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__AmountAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransactionAccess().getAmountINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getTransactionAccess().getAmountINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__DateAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransactionAccess().getDateDateParserRuleCall_6_0()); }
		ruleDate
		{ after(grammarAccess.getTransactionAccess().getDateDateParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__DebitAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransactionAccess().getDebitBooleanParserRuleCall_8_0()); }
		ruleBoolean
		{ after(grammarAccess.getTransactionAccess().getDebitBooleanParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__VendorNameAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransactionAccess().getVendorNameSTRINGTerminalRuleCall_10_0()); }
		RULE_STRING
		{ after(grammarAccess.getTransactionAccess().getVendorNameSTRINGTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__YearAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDateAccess().getYearINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getDateAccess().getYearINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__MonthAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDateAccess().getMonthINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getDateAccess().getMonthINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__DayAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDateAccess().getDayINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getDateAccess().getDayINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
