'/'=49
'Account number'=35
'Address'=28
'Amount'=45
'Balance'=37
'Bank'=20
'Booth'=11
'Branch{'=29
'Checking Account'=16
'Country'=23
'Current Role'=33
'Date'=46
'Debit'=47
'Debits per month'=41
'Email'=26
'Employee'=30
'HashPass'=27
'Hiring date'=31
'Holder'=36
'Interest rate'=40
'Loan period'=42
'MFA Type'=38
'Manager'=14
'Mortgage Account'=17
'Name'=22
'Related account'=44
'Salary'=32
'Savings Account'=15
'Teller'=13
'Type'=39
'User'=25
'Vault'=12
'Vendor name'=48
'account'=34
'false'=19
'transaction {'=43
'true'=18
'{'=21
'}'=24
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
