'/'=47
'Account Number'=33
'Account:'=42
'Address'=25
'Amount:'=43
'Balance'=32
'Bank'=17
'Booth'=11
'Branch{'=26
'Checking Account {'=37
'Country'=19
'Current Role'=30
'Date'=44
'Debit'=45
'Debits per month'=38
'Email'=23
'Employee'=27
'HashPass'=24
'Hiring date'=28
'Holder(s)'=31
'Interest rate'=36
'Loan period'=40
'MFA Type'=34
'Manager'=14
'Mortgage Account {'=39
'Name'=22
'Salary'=29
'Savings Account {'=35
'Teller'=13
'User'=21
'Vault'=12
'Vendor name'=46
'false'=16
'transaction {'=41
'true'=15
'{'=18
'}'=20
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
