/*
 * generated by Xtext 2.14.0
 */
grammar InternalBankSystem;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.services.BankSystemGrammarAccess;

}
@parser::members {
	private BankSystemGrammarAccess grammarAccess;

	public void setGrammarAccess(BankSystemGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleBankSystem
entryRuleBankSystem
:
{ before(grammarAccess.getBankSystemRule()); }
	 ruleBankSystem
{ after(grammarAccess.getBankSystemRule()); } 
	 EOF 
;

// Rule BankSystem
ruleBankSystem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBankSystemAccess().getGroup()); }
		(rule__BankSystem__Group__0)
		{ after(grammarAccess.getBankSystemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBank
entryRuleBank
:
{ before(grammarAccess.getBankRule()); }
	 ruleBank
{ after(grammarAccess.getBankRule()); } 
	 EOF 
;

// Rule Bank
ruleBank 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBankAccess().getGroup()); }
		(rule__Bank__Group__0)
		{ after(grammarAccess.getBankAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUser
entryRuleUser
:
{ before(grammarAccess.getUserRule()); }
	 ruleUser
{ after(grammarAccess.getUserRule()); } 
	 EOF 
;

// Rule User
ruleUser 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUserAccess().getGroup()); }
		(rule__User__Group__0)
		{ after(grammarAccess.getUserAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBranch
entryRuleBranch
:
{ before(grammarAccess.getBranchRule()); }
	 ruleBranch
{ after(grammarAccess.getBranchRule()); } 
	 EOF 
;

// Rule Branch
ruleBranch 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBranchAccess().getGroup()); }
		(rule__Branch__Group__0)
		{ after(grammarAccess.getBranchAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBooth
entryRuleBooth
:
{ before(grammarAccess.getBoothRule()); }
	 ruleBooth
{ after(grammarAccess.getBoothRule()); } 
	 EOF 
;

// Rule Booth
ruleBooth 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBoothAccess().getBoothKeyword()); }
		'Booth'
		{ after(grammarAccess.getBoothAccess().getBoothKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVault
entryRuleVault
:
{ before(grammarAccess.getVaultRule()); }
	 ruleVault
{ after(grammarAccess.getVaultRule()); } 
	 EOF 
;

// Rule Vault
ruleVault 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVaultAccess().getVaultKeyword()); }
		'Vault'
		{ after(grammarAccess.getVaultAccess().getVaultKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEmployee
entryRuleEmployee
:
{ before(grammarAccess.getEmployeeRule()); }
	 ruleEmployee
{ after(grammarAccess.getEmployeeRule()); } 
	 EOF 
;

// Rule Employee
ruleEmployee 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEmployeeAccess().getGroup()); }
		(rule__Employee__Group__0)
		{ after(grammarAccess.getEmployeeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEmployeeRole
entryRuleEmployeeRole
:
{ before(grammarAccess.getEmployeeRoleRule()); }
	 ruleEmployeeRole
{ after(grammarAccess.getEmployeeRoleRule()); } 
	 EOF 
;

// Rule EmployeeRole
ruleEmployeeRole 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEmployeeRoleAccess().getAlternatives()); }
		(rule__EmployeeRole__Alternatives)
		{ after(grammarAccess.getEmployeeRoleAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTeller
entryRuleTeller
:
{ before(grammarAccess.getTellerRule()); }
	 ruleTeller
{ after(grammarAccess.getTellerRule()); } 
	 EOF 
;

// Rule Teller
ruleTeller 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTellerAccess().getTellerKeyword()); }
		'Teller'
		{ after(grammarAccess.getTellerAccess().getTellerKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleManager
entryRuleManager
:
{ before(grammarAccess.getManagerRule()); }
	 ruleManager
{ after(grammarAccess.getManagerRule()); } 
	 EOF 
;

// Rule Manager
ruleManager 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getManagerAccess().getManagerKeyword()); }
		'Manager'
		{ after(grammarAccess.getManagerAccess().getManagerKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAccount
entryRuleAccount
:
{ before(grammarAccess.getAccountRule()); }
	 ruleAccount
{ after(grammarAccess.getAccountRule()); } 
	 EOF 
;

// Rule Account
ruleAccount 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAccountAccess().getGroup()); }
		(rule__Account__Group__0)
		{ after(grammarAccess.getAccountAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSavingsAccount
entryRuleSavingsAccount
:
{ before(grammarAccess.getSavingsAccountRule()); }
	 ruleSavingsAccount
{ after(grammarAccess.getSavingsAccountRule()); } 
	 EOF 
;

// Rule SavingsAccount
ruleSavingsAccount 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSavingsAccountAccess().getGroup()); }
		(rule__SavingsAccount__Group__0)
		{ after(grammarAccess.getSavingsAccountAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCheckingAccount
entryRuleCheckingAccount
:
{ before(grammarAccess.getCheckingAccountRule()); }
	 ruleCheckingAccount
{ after(grammarAccess.getCheckingAccountRule()); } 
	 EOF 
;

// Rule CheckingAccount
ruleCheckingAccount 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCheckingAccountAccess().getGroup()); }
		(rule__CheckingAccount__Group__0)
		{ after(grammarAccess.getCheckingAccountAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMortgageAccount
entryRuleMortgageAccount
:
{ before(grammarAccess.getMortgageAccountRule()); }
	 ruleMortgageAccount
{ after(grammarAccess.getMortgageAccountRule()); } 
	 EOF 
;

// Rule MortgageAccount
ruleMortgageAccount 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMortgageAccountAccess().getGroup()); }
		(rule__MortgageAccount__Group__0)
		{ after(grammarAccess.getMortgageAccountAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransaction
entryRuleTransaction
:
{ before(grammarAccess.getTransactionRule()); }
	 ruleTransaction
{ after(grammarAccess.getTransactionRule()); } 
	 EOF 
;

// Rule Transaction
ruleTransaction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransactionAccess().getGroup()); }
		(rule__Transaction__Group__0)
		{ after(grammarAccess.getTransactionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBoolean
entryRuleBoolean
:
{ before(grammarAccess.getBooleanRule()); }
	 ruleBoolean
{ after(grammarAccess.getBooleanRule()); } 
	 EOF 
;

// Rule Boolean
ruleBoolean 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBooleanAccess().getAlternatives()); }
		(rule__Boolean__Alternatives)
		{ after(grammarAccess.getBooleanAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDate
entryRuleDate
:
{ before(grammarAccess.getDateRule()); }
	 ruleDate
{ after(grammarAccess.getDateRule()); } 
	 EOF 
;

// Rule Date
ruleDate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDateAccess().getGroup()); }
		(rule__Date__Group__0)
		{ after(grammarAccess.getDateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EmployeeRole__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmployeeRoleAccess().getTellerParserRuleCall_0()); }
		ruleTeller
		{ after(grammarAccess.getEmployeeRoleAccess().getTellerParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEmployeeRoleAccess().getManagerParserRuleCall_1()); }
		ruleManager
		{ after(grammarAccess.getEmployeeRoleAccess().getManagerParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAccountAccess().getSavingsAccountParserRuleCall_0_0()); }
		ruleSavingsAccount
		{ after(grammarAccess.getAccountAccess().getSavingsAccountParserRuleCall_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getAccountAccess().getCheckingAccountParserRuleCall_0_1()); }
		ruleCheckingAccount
		{ after(grammarAccess.getAccountAccess().getCheckingAccountParserRuleCall_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getAccountAccess().getMortgageAccountParserRuleCall_0_2()); }
		ruleMortgageAccount
		{ after(grammarAccess.getAccountAccess().getMortgageAccountParserRuleCall_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Boolean__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanAccess().getTrueKeyword_0()); }
		'true'
		{ after(grammarAccess.getBooleanAccess().getTrueKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getBooleanAccess().getFalseKeyword_1()); }
		'false'
		{ after(grammarAccess.getBooleanAccess().getFalseKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BankSystem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BankSystem__Group__0__Impl
	rule__BankSystem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BankSystem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getBankSystemAccess().getBanksAssignment_0()); }
		(rule__BankSystem__BanksAssignment_0)
		{ after(grammarAccess.getBankSystemAccess().getBanksAssignment_0()); }
	)
	(
		{ before(grammarAccess.getBankSystemAccess().getBanksAssignment_0()); }
		(rule__BankSystem__BanksAssignment_0)*
		{ after(grammarAccess.getBankSystemAccess().getBanksAssignment_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BankSystem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BankSystem__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BankSystem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getBankSystemAccess().getUsersAssignment_1()); }
		(rule__BankSystem__UsersAssignment_1)
		{ after(grammarAccess.getBankSystemAccess().getUsersAssignment_1()); }
	)
	(
		{ before(grammarAccess.getBankSystemAccess().getUsersAssignment_1()); }
		(rule__BankSystem__UsersAssignment_1)*
		{ after(grammarAccess.getBankSystemAccess().getUsersAssignment_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Bank__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bank__Group__0__Impl
	rule__Bank__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBankAccess().getBankKeyword_0()); }
	'Bank'
	{ after(grammarAccess.getBankAccess().getBankKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bank__Group__1__Impl
	rule__Bank__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBankAccess().getNameAssignment_1()); }
	(rule__Bank__NameAssignment_1)
	{ after(grammarAccess.getBankAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bank__Group__2__Impl
	rule__Bank__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBankAccess().getCountryKeyword_2()); }
	'Country'
	{ after(grammarAccess.getBankAccess().getCountryKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bank__Group__3__Impl
	rule__Bank__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBankAccess().getCountryOfOriginAssignment_3()); }
	(rule__Bank__CountryOfOriginAssignment_3)
	{ after(grammarAccess.getBankAccess().getCountryOfOriginAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bank__Group__4__Impl
	rule__Bank__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBankAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getBankAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bank__Group__5__Impl
	rule__Bank__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getBankAccess().getBranchesAssignment_5()); }
		(rule__Bank__BranchesAssignment_5)
		{ after(grammarAccess.getBankAccess().getBranchesAssignment_5()); }
	)
	(
		{ before(grammarAccess.getBankAccess().getBranchesAssignment_5()); }
		(rule__Bank__BranchesAssignment_5)*
		{ after(grammarAccess.getBankAccess().getBranchesAssignment_5()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bank__Group__6__Impl
	rule__Bank__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBankAccess().getAccountsAssignment_6()); }
	(rule__Bank__AccountsAssignment_6)*
	{ after(grammarAccess.getBankAccess().getAccountsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bank__Group__7__Impl
	rule__Bank__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBankAccess().getTransactionsAssignment_7()); }
	(rule__Bank__TransactionsAssignment_7)*
	{ after(grammarAccess.getBankAccess().getTransactionsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bank__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBankAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getBankAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__0__Impl
	rule__User__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getUserKeyword_0()); }
	'User'
	{ after(grammarAccess.getUserAccess().getUserKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__1__Impl
	rule__User__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getUserAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__2__Impl
	rule__User__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getNameKeyword_2()); }
	'Name'
	{ after(grammarAccess.getUserAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__3__Impl
	rule__User__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getNameAssignment_3()); }
	(rule__User__NameAssignment_3)
	{ after(grammarAccess.getUserAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__4__Impl
	rule__User__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getEmailKeyword_4()); }
	'Email'
	{ after(grammarAccess.getUserAccess().getEmailKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__5__Impl
	rule__User__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getEmailAssignment_5()); }
	(rule__User__EmailAssignment_5)
	{ after(grammarAccess.getUserAccess().getEmailAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__6__Impl
	rule__User__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getHashPassKeyword_6()); }
	'HashPass'
	{ after(grammarAccess.getUserAccess().getHashPassKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__7__Impl
	rule__User__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getHashpassAssignment_7()); }
	(rule__User__HashpassAssignment_7)
	{ after(grammarAccess.getUserAccess().getHashpassAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__8__Impl
	rule__User__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getAddressKeyword_8()); }
	'Address'
	{ after(grammarAccess.getUserAccess().getAddressKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__9__Impl
	rule__User__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getAddressAssignment_9()); }
	(rule__User__AddressAssignment_9)
	{ after(grammarAccess.getUserAccess().getAddressAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getUserAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Branch__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Branch__Group__0__Impl
	rule__Branch__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchAccess().getBranchKeyword_0()); }
	'Branch{'
	{ after(grammarAccess.getBranchAccess().getBranchKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Branch__Group__1__Impl
	rule__Branch__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchAccess().getAddressKeyword_1()); }
	'Address'
	{ after(grammarAccess.getBranchAccess().getAddressKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Branch__Group__2__Impl
	rule__Branch__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchAccess().getAddressAssignment_2()); }
	(rule__Branch__AddressAssignment_2)
	{ after(grammarAccess.getBranchAccess().getAddressAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Branch__Group__3__Impl
	rule__Branch__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchAccess().getBoothParserRuleCall_3()); }
	ruleBooth
	{ after(grammarAccess.getBranchAccess().getBoothParserRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Branch__Group__4__Impl
	rule__Branch__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchAccess().getVaultParserRuleCall_4()); }
	ruleVault
	{ after(grammarAccess.getBranchAccess().getVaultParserRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Branch__Group__5__Impl
	rule__Branch__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getBranchAccess().getEmployeesAssignment_5()); }
		(rule__Branch__EmployeesAssignment_5)
		{ after(grammarAccess.getBranchAccess().getEmployeesAssignment_5()); }
	)
	(
		{ before(grammarAccess.getBranchAccess().getEmployeesAssignment_5()); }
		(rule__Branch__EmployeesAssignment_5)*
		{ after(grammarAccess.getBranchAccess().getEmployeesAssignment_5()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Branch__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getBranchAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Employee__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__0__Impl
	rule__Employee__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getEmployeeKeyword_0()); }
	'Employee'
	{ after(grammarAccess.getEmployeeAccess().getEmployeeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__1__Impl
	rule__Employee__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getNameAssignment_1()); }
	(rule__Employee__NameAssignment_1)
	{ after(grammarAccess.getEmployeeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__2__Impl
	rule__Employee__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getEmployeeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__3__Impl
	rule__Employee__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getHiringDateKeyword_3()); }
	'Hiring date'
	{ after(grammarAccess.getEmployeeAccess().getHiringDateKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__4__Impl
	rule__Employee__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getDateAssignment_4()); }
	(rule__Employee__DateAssignment_4)
	{ after(grammarAccess.getEmployeeAccess().getDateAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__5__Impl
	rule__Employee__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getSalaryKeyword_5()); }
	'Salary'
	{ after(grammarAccess.getEmployeeAccess().getSalaryKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__6__Impl
	rule__Employee__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getSalaryAssignment_6()); }
	(rule__Employee__SalaryAssignment_6)
	{ after(grammarAccess.getEmployeeAccess().getSalaryAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__7__Impl
	rule__Employee__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getCurrentRoleKeyword_7()); }
	'Current Role'
	{ after(grammarAccess.getEmployeeAccess().getCurrentRoleKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__8__Impl
	rule__Employee__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getCurrentRoleAssignment_8()); }
	(rule__Employee__CurrentRoleAssignment_8)
	{ after(grammarAccess.getEmployeeAccess().getCurrentRoleAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getEmployeeAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Account__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Account__Group__0__Impl
	rule__Account__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccountAccess().getAlternatives_0()); }
	(rule__Account__Alternatives_0)
	{ after(grammarAccess.getAccountAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Account__Group__1__Impl
	rule__Account__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccountAccess().getHolderSKeyword_1()); }
	'Holder(s)'
	{ after(grammarAccess.getAccountAccess().getHolderSKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Account__Group__2__Impl
	rule__Account__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getAccountAccess().getHoldersAssignment_2()); }
		(rule__Account__HoldersAssignment_2)
		{ after(grammarAccess.getAccountAccess().getHoldersAssignment_2()); }
	)
	(
		{ before(grammarAccess.getAccountAccess().getHoldersAssignment_2()); }
		(rule__Account__HoldersAssignment_2)*
		{ after(grammarAccess.getAccountAccess().getHoldersAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Account__Group__3__Impl
	rule__Account__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccountAccess().getBalanceKeyword_3()); }
	'Balance'
	{ after(grammarAccess.getAccountAccess().getBalanceKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Account__Group__4__Impl
	rule__Account__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccountAccess().getBalanceAssignment_4()); }
	(rule__Account__BalanceAssignment_4)
	{ after(grammarAccess.getAccountAccess().getBalanceAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Account__Group__5__Impl
	rule__Account__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccountAccess().getAccountNumberKeyword_5()); }
	'Account Number'
	{ after(grammarAccess.getAccountAccess().getAccountNumberKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Account__Group__6__Impl
	rule__Account__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccountAccess().getAccountNumAssignment_6()); }
	(rule__Account__AccountNumAssignment_6)
	{ after(grammarAccess.getAccountAccess().getAccountNumAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Account__Group__7__Impl
	rule__Account__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccountAccess().getMFATypeKeyword_7()); }
	'MFA Type'
	{ after(grammarAccess.getAccountAccess().getMFATypeKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Account__Group__8__Impl
	rule__Account__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccountAccess().getMfaTypeAssignment_8()); }
	(rule__Account__MfaTypeAssignment_8)
	{ after(grammarAccess.getAccountAccess().getMfaTypeAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Account__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccountAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getAccountAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SavingsAccount__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SavingsAccount__Group__0__Impl
	rule__SavingsAccount__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SavingsAccount__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSavingsAccountAccess().getSavingsAccountKeyword_0()); }
	'Savings Account {'
	{ after(grammarAccess.getSavingsAccountAccess().getSavingsAccountKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SavingsAccount__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SavingsAccount__Group__1__Impl
	rule__SavingsAccount__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SavingsAccount__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSavingsAccountAccess().getInterestRateKeyword_1()); }
	'Interest rate'
	{ after(grammarAccess.getSavingsAccountAccess().getInterestRateKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SavingsAccount__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SavingsAccount__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SavingsAccount__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSavingsAccountAccess().getIntRateAssignment_2()); }
	(rule__SavingsAccount__IntRateAssignment_2)
	{ after(grammarAccess.getSavingsAccountAccess().getIntRateAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CheckingAccount__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CheckingAccount__Group__0__Impl
	rule__CheckingAccount__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckingAccount__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckingAccountAccess().getCheckingAccountKeyword_0()); }
	'Checking Account {'
	{ after(grammarAccess.getCheckingAccountAccess().getCheckingAccountKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckingAccount__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CheckingAccount__Group__1__Impl
	rule__CheckingAccount__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckingAccount__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckingAccountAccess().getDebitsPerMonthKeyword_1()); }
	'Debits per month'
	{ after(grammarAccess.getCheckingAccountAccess().getDebitsPerMonthKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckingAccount__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CheckingAccount__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckingAccount__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckingAccountAccess().getDepPerMonthAssignment_2()); }
	(rule__CheckingAccount__DepPerMonthAssignment_2)
	{ after(grammarAccess.getCheckingAccountAccess().getDepPerMonthAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MortgageAccount__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MortgageAccount__Group__0__Impl
	rule__MortgageAccount__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MortgageAccount__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMortgageAccountAccess().getMortgageAccountKeyword_0()); }
	'Mortgage Account {'
	{ after(grammarAccess.getMortgageAccountAccess().getMortgageAccountKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MortgageAccount__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MortgageAccount__Group__1__Impl
	rule__MortgageAccount__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MortgageAccount__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMortgageAccountAccess().getLoanPeriodKeyword_1()); }
	'Loan period'
	{ after(grammarAccess.getMortgageAccountAccess().getLoanPeriodKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MortgageAccount__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MortgageAccount__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MortgageAccount__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMortgageAccountAccess().getLoanPeriodAssignment_2()); }
	(rule__MortgageAccount__LoanPeriodAssignment_2)
	{ after(grammarAccess.getMortgageAccountAccess().getLoanPeriodAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transaction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__0__Impl
	rule__Transaction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getTransactionKeyword_0()); }
	'transaction {'
	{ after(grammarAccess.getTransactionAccess().getTransactionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__1__Impl
	rule__Transaction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getSourceKeyword_1()); }
	'Source:'
	{ after(grammarAccess.getTransactionAccess().getSourceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__2__Impl
	rule__Transaction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getSourceAccountAssignment_2()); }
	(rule__Transaction__SourceAccountAssignment_2)
	{ after(grammarAccess.getTransactionAccess().getSourceAccountAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__3__Impl
	rule__Transaction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getTargetKeyword_3()); }
	'Target:'
	{ after(grammarAccess.getTransactionAccess().getTargetKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__4__Impl
	rule__Transaction__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getTargetAccountAssignment_4()); }
	(rule__Transaction__TargetAccountAssignment_4)
	{ after(grammarAccess.getTransactionAccess().getTargetAccountAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__5__Impl
	rule__Transaction__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getAmountKeyword_5()); }
	'Amount:'
	{ after(grammarAccess.getTransactionAccess().getAmountKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__6__Impl
	rule__Transaction__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getAmountAssignment_6()); }
	(rule__Transaction__AmountAssignment_6)
	{ after(grammarAccess.getTransactionAccess().getAmountAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__7__Impl
	rule__Transaction__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getDateKeyword_7()); }
	'Date'
	{ after(grammarAccess.getTransactionAccess().getDateKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__8__Impl
	rule__Transaction__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getDateAssignment_8()); }
	(rule__Transaction__DateAssignment_8)
	{ after(grammarAccess.getTransactionAccess().getDateAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__9__Impl
	rule__Transaction__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getDebitKeyword_9()); }
	'Debit'
	{ after(grammarAccess.getTransactionAccess().getDebitKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__10__Impl
	rule__Transaction__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getDebitAssignment_10()); }
	(rule__Transaction__DebitAssignment_10)
	{ after(grammarAccess.getTransactionAccess().getDebitAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__11__Impl
	rule__Transaction__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getVendorNameKeyword_11()); }
	'Vendor name'
	{ after(grammarAccess.getTransactionAccess().getVendorNameKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__12__Impl
	rule__Transaction__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getVendorNameAssignment_12()); }
	(rule__Transaction__VendorNameAssignment_12)
	{ after(grammarAccess.getTransactionAccess().getVendorNameAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getTransactionAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Date__Group__0__Impl
	rule__Date__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDateAccess().getYearAssignment_0()); }
	(rule__Date__YearAssignment_0)
	{ after(grammarAccess.getDateAccess().getYearAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Date__Group__1__Impl
	rule__Date__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDateAccess().getSolidusKeyword_1()); }
	'/'
	{ after(grammarAccess.getDateAccess().getSolidusKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Date__Group__2__Impl
	rule__Date__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDateAccess().getMonthAssignment_2()); }
	(rule__Date__MonthAssignment_2)
	{ after(grammarAccess.getDateAccess().getMonthAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Date__Group__3__Impl
	rule__Date__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDateAccess().getSolidusKeyword_3()); }
	'/'
	{ after(grammarAccess.getDateAccess().getSolidusKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Date__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDateAccess().getDayAssignment_4()); }
	(rule__Date__DayAssignment_4)
	{ after(grammarAccess.getDateAccess().getDayAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BankSystem__BanksAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBankSystemAccess().getBanksBankParserRuleCall_0_0()); }
		ruleBank
		{ after(grammarAccess.getBankSystemAccess().getBanksBankParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BankSystem__UsersAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBankSystemAccess().getUsersUserParserRuleCall_1_0()); }
		ruleUser
		{ after(grammarAccess.getBankSystemAccess().getUsersUserParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBankAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getBankAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__CountryOfOriginAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBankAccess().getCountryOfOriginSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getBankAccess().getCountryOfOriginSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__BranchesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBankAccess().getBranchesBranchParserRuleCall_5_0()); }
		ruleBranch
		{ after(grammarAccess.getBankAccess().getBranchesBranchParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__AccountsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBankAccess().getAccountsAccountParserRuleCall_6_0()); }
		ruleAccount
		{ after(grammarAccess.getBankAccess().getAccountsAccountParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bank__TransactionsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBankAccess().getTransactionsTransactionParserRuleCall_7_0()); }
		ruleTransaction
		{ after(grammarAccess.getBankAccess().getTransactionsTransactionParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getUserAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__EmailAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserAccess().getEmailIDTerminalRuleCall_5_0()); }
		RULE_ID
		{ after(grammarAccess.getUserAccess().getEmailIDTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__HashpassAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserAccess().getHashpassIDTerminalRuleCall_7_0()); }
		RULE_ID
		{ after(grammarAccess.getUserAccess().getHashpassIDTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__AddressAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserAccess().getAddressIDTerminalRuleCall_9_0()); }
		RULE_ID
		{ after(grammarAccess.getUserAccess().getAddressIDTerminalRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__AddressAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBranchAccess().getAddressSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getBranchAccess().getAddressSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__EmployeesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBranchAccess().getEmployeesEmployeeParserRuleCall_5_0()); }
		ruleEmployee
		{ after(grammarAccess.getBranchAccess().getEmployeesEmployeeParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmployeeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEmployeeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__DateAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmployeeAccess().getDateDateParserRuleCall_4_0()); }
		ruleDate
		{ after(grammarAccess.getEmployeeAccess().getDateDateParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__SalaryAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmployeeAccess().getSalaryINTTerminalRuleCall_6_0()); }
		RULE_INT
		{ after(grammarAccess.getEmployeeAccess().getSalaryINTTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__CurrentRoleAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmployeeAccess().getCurrentRoleEmployeeRoleParserRuleCall_8_0()); }
		ruleEmployeeRole
		{ after(grammarAccess.getEmployeeAccess().getCurrentRoleEmployeeRoleParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__HoldersAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAccountAccess().getHoldersUserParserRuleCall_2_0()); }
		ruleUser
		{ after(grammarAccess.getAccountAccess().getHoldersUserParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__BalanceAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAccountAccess().getBalanceINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getAccountAccess().getBalanceINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__AccountNumAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAccountAccess().getAccountNumIDTerminalRuleCall_6_0()); }
		RULE_ID
		{ after(grammarAccess.getAccountAccess().getAccountNumIDTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Account__MfaTypeAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAccountAccess().getMfaTypeSTRINGTerminalRuleCall_8_0()); }
		RULE_STRING
		{ after(grammarAccess.getAccountAccess().getMfaTypeSTRINGTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SavingsAccount__IntRateAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSavingsAccountAccess().getIntRateINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getSavingsAccountAccess().getIntRateINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckingAccount__DepPerMonthAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckingAccountAccess().getDepPerMonthINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getCheckingAccountAccess().getDepPerMonthINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MortgageAccount__LoanPeriodAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMortgageAccountAccess().getLoanPeriodIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getMortgageAccountAccess().getLoanPeriodIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__SourceAccountAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransactionAccess().getSourceAccountAccountParserRuleCall_2_0()); }
		ruleAccount
		{ after(grammarAccess.getTransactionAccess().getSourceAccountAccountParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__TargetAccountAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransactionAccess().getTargetAccountAccountParserRuleCall_4_0()); }
		ruleAccount
		{ after(grammarAccess.getTransactionAccess().getTargetAccountAccountParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__AmountAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransactionAccess().getAmountINTTerminalRuleCall_6_0()); }
		RULE_INT
		{ after(grammarAccess.getTransactionAccess().getAmountINTTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__DateAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransactionAccess().getDateDateParserRuleCall_8_0()); }
		ruleDate
		{ after(grammarAccess.getTransactionAccess().getDateDateParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__DebitAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransactionAccess().getDebitBooleanParserRuleCall_10_0()); }
		ruleBoolean
		{ after(grammarAccess.getTransactionAccess().getDebitBooleanParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__VendorNameAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransactionAccess().getVendorNameSTRINGTerminalRuleCall_12_0()); }
		RULE_STRING
		{ after(grammarAccess.getTransactionAccess().getVendorNameSTRINGTerminalRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__YearAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDateAccess().getYearINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getDateAccess().getYearINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__MonthAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDateAccess().getMonthINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getDateAccess().getMonthINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__DayAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDateAccess().getDayINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getDateAccess().getDayINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
